<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Magrit - Contact</title>
    <link rel="icon" type="image/png" href="static/img/favicon.png" />
    <link href="static/vendor/css/bootstrap4.min.css" rel="stylesheet">
    <link href="static/vendor/css/sweetalert2.min.css" rel="stylesheet" type="text/css">
    <script src="static/vendor/jquery-2.2.1.min.js"></script>
    <script src="static/vendor/i18next.min.js"></script>
    <script src="static/vendor/loc-i18next.min.js"></script>
    <script src="static/vendor/i18nextXHRBackend.min.js"></script>
    <script src="static/vendor/bootstrap4.min.js"></script>
    <script src="static/vendor/jquery.easing.min.js"></script>
    <script  src="static/vendor/sweetalert2.min.js"></script>
    <script src="static/vendor/cookies.min.js"></script>
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #f1f1f1;
  font-size: 12px;
}

form {
  max-width: 100%;
  text-align: center;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-size: 1rem;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
form textarea {
  resize: vertical;
  height: 126px;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}

.contact-section {
  padding-top: 100px;
  text-align: center;
  height: 100%;
}

.link_email {
  font-family: Helvetica,Arial,sans-serif;
  color: darkblue;
}

.navbar-default {
  background: #000;
  background-color: #000;
  padding: 0;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #D71010;
  background-color: transparent;
}

.dropdown-menu > li {
  margin-left: 8px;
  width: 100%;
  cursor: pointer;
}

.navbar-default .navbar-nav > li > a {
  color: #FFF;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #000;
  background-color: #eee;
}

.box1 {
  margin-bottom: 20px;
}

/* Gradient transparent - color - transparent, from https://css-tricks.com/examples/hrs/ */
hr.grad-transp { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); margin-top: 15px;}

.enter_button {
  color: greenyellow;
}

#btn-group-lang > button {
  color: greenyellow;
  background: transparent none repeat scroll 0% 0% border-box;
}

#btn-group-lang > ul > li > a {
  color: greenyellow;
}
</style>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/" style="padding-top: 2px;"><img src="static/img/logo_magrit.png" alt="Magrit" width="auto" height="38"></a>
          </div>
          <div class="navbar">
            <div class="btn-group" style="float:right;margin:10px 15px 0 15px;";>
              <a href="http://riate.cnrs.fr"><img src="static/img/riate_green_grey.png" alt="RIATE logo" style="max-height:18px;"></a>
            </div>
            <div id="btn-group-lang" class="btn-group" style="float:right;margin-top:7px;";>
                <button id="lang_current" type="button" class="btn btn-secondary" style="color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;"></button>
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" style="color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;">
                    <span class="caret"></span>
                </button>
                <ul style="background: black;" class="dropdown-menu" role="menu">
                    <li><a id="lang1"></a></li>
                    <li><a id="lang2"></a></li>
                    <li><a id="lang3"></a></li>
                </ul>
            </div>
            <a class="btn btn-secondary enter_button i18n" style="float:right;color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;margin-top:7px;" data-i18n="[html]index.buttons.start_now"></a>
          </div>
      </div>
  </nav>

  <section id="intro" class="contact-section">
      <div class="container">
        <h1 style="font-family:Dosis;" data-i18n="[html]contact_form.contact" class="i18n"></h1>
        <hr class="grad-transp"></hr>
        <div class="row">
          <div class="col-md-12">
          <p class="col-md-12 i18n" data-i18n="[html]contact_form.intro_text" style="padding: 0 12% 0 12%;"></p>
          </div>
          <div class="box-wrap clearfix"></div>
        </div>
      </div>
  </section>

</body>
<script>

//i18n initialization :
(function(){
  var existing_lang = ["en", "es", "fr"];
  let lang = docCookies.getItem('user_lang') || window.navigator.language.split('-')[0];
  lang = existing_lang.indexOf(lang) > -1 ? lang : 'en';
  document.querySelector('html').setAttribute('lang', lang);
  i18next.use(i18nextXHRBackend)
    .init({
      debug: true,
      lng: lang,
      fallbackLng: existing_lang[0],
      backend: {
        loadPath: "static/locales/{{lng}}/translation.json"
      }
  }, (err, t) => {
    if(err)
      throw err;
    else {
      window.localize = locI18next.init(i18next);
      localize(".i18n");
      prepare_lang_buttons();
      bind_buttons();
    }
  });
})();

function prepare_lang_buttons(){
  let current_lang =  i18next.language,
      other_langs = current_lang == "en" ? ["es", "fr"] : current_lang == "fr" ? ["en", "es"] : ["en", "fr"];

  document.getElementById("lang_current").innerHTML = current_lang;
  let button_lang1 = document.getElementById("lang1");
  button_lang1.innerHTML = current_lang;
  button_lang1.parentElement.onclick = handle_change_lang;
  let button_lang2 = document.getElementById("lang2");
  button_lang2.innerHTML = other_langs[0];
  button_lang2.parentElement.onclick = handle_change_lang;
  let button_lang3 = document.getElementById("lang3");
  button_lang3.innerHTML = other_langs[1];
  button_lang3.parentElement.onclick = handle_change_lang;
}
function bind_buttons(){
  let elems = document.querySelectorAll(".enter_button");
  for(let i=0; i < elems.length; i++){
    elems[i].onclick = function() { window.location = window.location.toString().replace('contact', 'modules'); };
  }
}

//Handle user click on the "language" buttons :
function handle_change_lang(){
    let el = this.childNodes[0];
    if(el.id == "lang1" && i18next.language == el.innerHTML){
        return;
    }
    let lang = el.innerHTML,
        old_lang = document.getElementById("lang_current").innerHTML;
    change_lang(lang, old_lang);
}

// Actually change the content of the page :
function change_lang(new_lang){
  docCookies.setItem("user_lang", new_lang, 31536e3, "/");
  i18next.changeLanguage(new_lang, () => { localize(".i18n");});
  let other_langs = new_lang == "en" ? ["es", "fr"] : new_lang == "fr" ? ["en", "es"] : ["en", "fr"];
  document.querySelector('html').setAttribute('lang', new_lang);
  document.getElementById("lang_current").innerHTML = new_lang;
  document.getElementById("lang3").innerHTML = other_langs[0];
  document.getElementById("lang2").innerHTML = other_langs[1];
  document.getElementById("lang1").innerHTML = new_lang;
}


</script>
