aiohttp == 3.6.2
aiohttp-session == 2.9.0
cchardet == 2.1.5
cryptography == 3.2
Cython >= 0.28
docopt >= 0.6.2
Fiona >= 1.8.12
gdal == 3.0.4
geopandas == 0.7.0
jenkspy >= 0.1.5
matplotlib == 3.2.0
mmh3 == 2.5.1
numpy == 1.17.3
pandas == 1.0.1
pyproj == 2.5.0
Rtree == 0.9.4
scipy == 1.1.0
Shapely == 1.7.1
ujson == 2.0.1
psutil == 5.7.0
pyexcel == 0.5.15
pyexcel-io == 0.5.20
pyexcel-ods == 0.5.6
pyexcel-ods3 == 0.5.3
pyexcel-xls == 0.5.8
pyexcel-xlsx == 0.5.8
-e git+https://github.com/mthh/smoomapy-magrit@bd58548bbbb71d4c5c850e2e8e4589bebbd4c7ac#egg=smoomacypy
