aiohttp == 3.6.2
aiohttp-session == 2.9.0
cchardet == 2.1.5
cryptography == 3.2
Cython >= 0.28
docopt >= 0.6.2
Fiona == 1.8.21
gdal == 3.4.1
geopandas == 0.11.1
jenkspy >= 0.1.5
matplotlib == 3.5.2
mmh3 == 2.5.1
numpy == 1.23.1
pandas == 1.4.3
pyproj == 3.3.1
Rtree == 0.9.4
scipy == 1.9.0
Shapely == 1.8.2
ujson == 2.0.1
psutil == 5.7.0
xlrd == 1.2.0
pyexcel == 0.6.2
pyexcel-io == 0.6.2
pyexcel-ods == 0.6.0
pyexcel-ods3 == 0.6.1
pyexcel-xls == 0.6.2
pyexcel-xlsx == 0.6.0
-e git+https://github.com/mthh/smoomapy-magrit@79bab56a31c69afcbe66cbf70da060f30e09c8f5#egg=smoomacypy
