aiohttp == 3.8.3
aiohttp-session == 2.9.0
charset-normalizer == 2.0.12
cryptography == 3.3.2
Cython >= 0.29.32
docopt >= 0.6.2
Fiona == 1.8.22
gdal == 3.4.1
geopandas == 0.12.1
jenkspy == 0.3.2
matplotlib == 3.6.2
mmh3 == 2.5.1
numpy == 1.23.4
pandas == 1.5.1
pyproj == 3.4.0
Rtree == 1.0.1
scipy == 1.9.3
Shapely == 1.8.5
ujson == 5.5.0
psutil == 5.9.3
xlrd == 1.2.0
pyexcel == 0.6.2
pyexcel-io == 0.6.2
pyexcel-ods == 0.6.0
pyexcel-ods3 == 0.6.1
pyexcel-xls == 0.6.2
pyexcel-xlsx == 0.6.0
-e git+https://github.com/mthh/smoomapy-magrit@7c6bcb75734387f4e332fea6dea36fa035c6fa5a#egg=smoomacypy
